{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=DESKTOP-D7PGL5Q\\sqlexpress;Database=ToDoList.db;Persist Security Info=True;Trusted_Connection=Yes;"
  }
}
